# seleniumonbank

./: .gitignore  pom.xml
src/main/java/com/bank/bankofamerica/: App.java
src/test/java/com/bank/helpers/: Helper.java
src/test/java/com/bank/pageobjects/: AppointmentPage.java  BOABasePage.java  BOAHomePO.java  CareerApplyJobPage.java  CareersHomePage.java  CareersPO.java  ZipcodeSearch.java
src/test/java/com/bank/tests/: BOABaseIT.java  BOAHomeIT.java  Helper.java  MouseOverTestIT.java
